NODE_ENV=development
NODE_CONFIG=local
NEXT_PUBLIC_API_URL=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NODE_APP_PORT=3000
DEBUG=TRUE

POSTGRES_HOST=localhost
POSTGRES_DATABASE=greenserver_local
POSTGRES_USER=greenserver_local
POSTGRES_PASSWORD=greenserver_local

EMAIL_SERVER_HOST=smt.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=no-reply-dev@greenscope.io
EMAIL_SERVER_PASSWORD=

JSONTOKENIZER_SECRET=b77530381b1c4ef18290e75fbfc0d2ccb1c0620286fd4c5335a8dbf590601e03:e39b80b633be867ad584b9ebcf55a878
NEXTAUTH_SECRET=6hCHe3Drr8l4DLd88vPmTmz38zckRY
ALT_TOKEN_SECRET=vOBG7sdmpNWjlRIkCc9rdxs03lwWzfn5
INVITATION_SECRET=x1DG3skmpNKjlRZkRc5qdxs01lwVzfm4

ACCESS_SECRET=tELP8ofCmtvD4EAepsiZvYsjXxcgOL
REFRESH_SECRET=3u531pJIeJhphaXF9fqTgSkORdhCKH